LOG_DIR: 'logs'
EXP_NAME: 'dsr_train_ima'
METHOD: 'dsr'
SMPL_MODEL_TYPE: 'SMIL'
SMIL_MODEL_DIR: 'D:\work\PycharmProjects\PythonProject\PythonProject\OSX\common\utils\human_model_files\smil'
RUN_TEST: False
SEED_VALUE: -1
PL_LOGGING: True
DATASET:
  NOISE_FACTOR: 0.4
  ROT_FACTOR: 30
  BATCH_SIZE: [16]
  NUM_WORKERS: 16
  PIN_MEMORY: True
  SHUFFLE_TRAIN: True
  TRAIN_DS: 'ima'
  VAL_DS: 'ima'
  NUM_IMAGES: -1
  IMG_RES: [224]
  FOCAL_LENGTH: 5000.
  MESH_COLOR: 'blue'
  TRAIN_3DPW: False
  DEBUG: False
  #KPT_MAP: ['left_hip', 'left_eye', 'left_knee', 'left_elbow', 'neck', 'right_elbow', 'right_knee', 'left_ear', 'right_shoulder', 'right_ear', 'left_wrist', 'left_shoulder', 'left_ankle', 'right_eye', 'right_wrist', 'right_hip', 'right_ankle', 'nose']
OPTIMIZER:
  TYPE: 'adam'
  LR: [0.00003]
  WD: [0.0]
TRAINING:
  PRETRAINED: 'dsr_data/dsr_wo3DPW_checkpoint.pt'
  MAX_EPOCHS: 150
  LOG_SAVE_INTERVAL: 50
  LOG_FREQ_TB_IMAGES: 1000
  CHECK_VAL_EVERY_N_EPOCH: 1
  RELOAD_DATALOADERS_EVERY_EPOCH: False
  SAVE_IMAGES: True
  USE_AUGM: True
TESTING:
  SAVE_IMAGES: True
  SAVE_RESULTS: False
  LOG_FREQ_TB_IMAGES: 1
  SIDEVIEW: True
DSR:
  BACKBONE: ['resnet50']
  SHAPE_LOSS_WEIGHT: 0
  KEYPOINT_LOSS_WEIGHT: 5.
  KEYPOINT_NATIVE_LOSS_WEIGHT: 5.
  POSE_LOSS_WEIGHT: 1.
  BETA_LOSS_WEIGHT: 0.001
  DSR_MC_LOSS_WEIGHT: 0.1
  DSR_C_LOSS_WEIGHT: 0.1
  OPENPOSE_TRAIN_WEIGHT: 0.
  GT_TRAIN_WEIGHT: 1.
  LOSS_WEIGHT: 60.
  GAMMA_VAL: [1.0e-1]
  SIGMA_VAL: [1.0e-5]
  DSR_MC_LOSS_TYPE: ['nIOU']
  START_DSR: -1
  DEBUG: False
